SamacSys ECAD Model
189982/729253/2.49/2/5/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r325_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.9) (shapeHeight 3.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESM12055X530N" (originalName "RESM12055X530N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r325_190) (pt -4.95, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r325_190) (pt 4.95, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.825 3.15) (pt 6.825 3.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.825 3.15) (pt 6.825 -3.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.825 -3.15) (pt -6.825 -3.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.825 -3.15) (pt -6.825 3.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 2.75) (pt 6 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 2.75) (pt 6 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -2.75) (pt -6 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -2.75) (pt -6 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 2.75) (pt -6 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -2.75) (pt 6 -2.75) (width 0.2))
		)
	)
	(symbolDef "SMW312RJT" (originalName "SMW312RJT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMW312RJT" (originalName "SMW312RJT") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMW312RJT"))
		(attachedPattern (patternNum 1) (patternName "RESM12055X530N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "SMW312RJT")
		(attr "Mouser Part Number" "571-SMW312RJT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-CGS/SMW312RJT?qs=ip69W3eHERWtZgkDyuvpYA%3D%3D")
		(attr "Arrow Part Number" "SMW312RJT")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/smw312rjt/te-connectivity?region=nac")
		(attr "Description" "TE Connectivity SMW Series Wire Wound High Power Surface Mount Resistor 12 +/-5% 3W +/-200ppm/C")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf")
		(attr "Height" "5.3 mm")
	)

)
