EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D6
U 1 1 61E1E54E
P 3000 2650
F 0 "D6" H 3344 2696 50  0000 L CNN
F 1 "WS2812B" H 3344 2605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3050 2350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 2275 50  0001 L TNN
	1    3000 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 61E1E812
P 2000 1650
F 0 "D1" H 2344 1696 50  0000 L CNN
F 1 "WS2812B" H 2344 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2050 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2100 1275 50  0001 L TNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 61E21889
P 3000 1650
F 0 "D2" H 3344 1696 50  0000 L CNN
F 1 "WS2812B" H 3344 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3050 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 1275 50  0001 L TNN
	1    3000 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 61E21A2F
P 4000 1650
F 0 "D3" H 4344 1696 50  0000 L CNN
F 1 "WS2812B" H 4344 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4050 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4100 1275 50  0001 L TNN
	1    4000 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 61E21C19
P 5000 1650
F 0 "D4" H 5344 1696 50  0000 L CNN
F 1 "WS2812B" H 5344 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5050 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5100 1275 50  0001 L TNN
	1    5000 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 61E21E25
P 5000 2650
F 0 "D8" H 5344 2696 50  0000 L CNN
F 1 "WS2812B" H 5344 2605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5050 2350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5100 2275 50  0001 L TNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 61E22053
P 4000 2650
F 0 "D7" H 4344 2696 50  0000 L CNN
F 1 "WS2812B" H 4344 2605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4050 2350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4100 2275 50  0001 L TNN
	1    4000 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 61E235CA
P 2000 2650
F 0 "D5" H 2344 2696 50  0000 L CNN
F 1 "WS2812B" H 2344 2605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2050 2350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2100 2275 50  0001 L TNN
	1    2000 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 61E29575
P 3000 3650
F 0 "D10" H 3344 3696 50  0000 L CNN
F 1 "WS2812B" H 3344 3605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3050 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 3275 50  0001 L TNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 61E29581
P 4000 3650
F 0 "D11" H 4344 3696 50  0000 L CNN
F 1 "WS2812B" H 4344 3605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4050 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4100 3275 50  0001 L TNN
	1    4000 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 61E29587
P 2000 3650
F 0 "D9" H 2344 3696 50  0000 L CNN
F 1 "WS2812B" H 2344 3605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2050 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2100 3275 50  0001 L TNN
	1    2000 3650
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Nano_33_IoT:ABX00027 Arduino_Nano_33_IoT1
U 1 1 61E21586
P 2000 6000
F 0 "Arduino_Nano_33_IoT1" H 2000 7167 50  0000 C CNN
F 1 "ABX00027" H 2000 7076 50  0000 C CNN
F 2 "MODULE_ABX00027:MODULE_ABX00027" H 2000 6000 50  0001 L BNN
F 3 "" H 2000 6000 50  0001 L BNN
F 4 "ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board" H 2000 6000 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 2000 6000 50  0001 L BNN "AVAILABILITY"
F 6 "https://snapeda.com/shop?store=DigiKey&id=3949339" H 2000 6000 50  0001 L BNN "DIGIKEY-PURCHASE-URL"
F 7 "ABX00027" H 2000 6000 50  0001 L BNN "MP"
F 8 "None" H 2000 6000 50  0001 L BNN "PRICE"
F 9 "Arduino" H 2000 6000 50  0001 L BNN "MF"
F 10 "None" H 2000 6000 50  0001 L BNN "PACKAGE"
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:DWM1000 UWB_Module1
U 1 1 61E21B43
P 5250 6000
F 0 "UWB_Module1" H 5250 7281 50  0000 C CNN
F 1 "DWM1000" H 5250 7190 50  0000 C CNN
F 2 "RF_Module:DWM1000" H 5950 5000 50  0001 C CNN
F 3 "https://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf" H 7650 4900 50  0001 C CNN
	1    5250 6000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 61E5D8C4
P 7250 2900
F 0 "Q1" V 7499 2900 50  0000 C CNN
F 1 "BSS138" V 7590 2900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 2825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 7250 2900 50  0001 L CNN
	1    7250 2900
	0    1    1    0   
$EndComp
$Comp
L SY8008B:SY8008B VREG1
U 1 1 61E613A1
P 9000 2500
F 0 "VREG1" H 9500 2765 50  0000 C CNN
F 1 "SY8008B" H 9500 2674 50  0000 C CNN
F 2 "SY8008B:SOT95P285X140-5N" H 9850 2600 50  0001 L CNN
F 3 "http://www.sunnyqi.com/upLoad/product/month_1306/SY8008.pdf" H 9850 2500 50  0001 L CNN
F 4 "High Efficiency 1.5MHz, 0.6A/1A/1.2A Synchronous Step Down Regulator Preliminary Spec" H 9850 2400 50  0001 L CNN "Description"
F 5 "1.4" H 9850 2300 50  0001 L CNN "Height"
F 6 "Silergy" H 9850 2200 50  0001 L CNN "Manufacturer_Name"
F 7 "SY8008B" H 9850 2100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9850 2000 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9850 1900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9850 1800 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9850 1700 50  0001 L CNN "Arrow Price/Stock"
	1    9000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61E6AFB3
P 9500 1950
F 0 "C13" V 9248 1950 50  0000 C CNN
F 1 "22uF" V 9339 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9538 1800 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
	1    9500 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 61E6BABA
P 9800 3700
F 0 "R3" H 9868 3746 50  0000 L CNN
F 1 "100K" H 9868 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9840 3690 50  0001 C CNN
F 3 "~" H 9800 3700 50  0001 C CNN
	1    9800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61E6DFA7
P 9200 3300
F 0 "C14" H 9086 3254 50  0000 R CNN
F 1 "22uF" H 9086 3345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 3150 50  0001 C CNN
F 3 "~" H 9200 3300 50  0001 C CNN
	1    9200 3300
	1    0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 61E6DFF3
P 9600 3300
F 0 "C15" H 9486 3254 50  0000 R CNN
F 1 "47pF" H 9486 3345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9638 3150 50  0001 C CNN
F 3 "~" H 9600 3300 50  0001 C CNN
	1    9600 3300
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 61E6E289
P 9800 3300
F 0 "R2" H 9868 3346 50  0000 L CNN
F 1 "470K" H 9868 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9840 3290 50  0001 C CNN
F 3 "~" H 9800 3300 50  0001 C CNN
	1    9800 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61E6FC51
P 6750 2650
F 0 "R4" H 6818 2696 50  0000 L CNN
F 1 "10K" H 6818 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6790 2640 50  0001 C CNN
F 3 "~" H 6750 2650 50  0001 C CNN
	1    6750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61E7034D
P 7750 2650
F 0 "R5" H 7818 2696 50  0000 L CNN
F 1 "10K" H 7818 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7790 2640 50  0001 C CNN
F 3 "~" H 7750 2650 50  0001 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2800 6750 3000
Wire Wire Line
	6750 3000 7050 3000
Wire Wire Line
	7450 3000 7750 3000
Wire Wire Line
	7750 3000 7750 2800
Wire Wire Line
	7750 3000 7850 3000
Connection ~ 7750 3000
Wire Wire Line
	6750 3000 6650 3000
Connection ~ 6750 3000
Wire Wire Line
	6750 2500 6750 2450
Wire Wire Line
	7750 2500 7750 2400
Wire Wire Line
	10100 2500 10000 2500
Wire Wire Line
	9000 2700 8900 2700
$Comp
L Device:L L1
U 1 1 61E6C664
P 8900 2900
F 0 "L1" H 8953 2946 50  0000 L CNN
F 1 "2.2uH" H 8953 2855 50  0000 L CNN
F 2 "Inductor_SMD:L_TDK_NLV25_2.5x2.0mm" H 8900 2900 50  0001 C CNN
F 3 "~" H 8900 2900 50  0001 C CNN
	1    8900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2600 10000 2600
Wire Wire Line
	9800 3500 10100 3500
Wire Wire Line
	9800 3450 9800 3500
Connection ~ 9800 3500
Wire Wire Line
	9800 3500 9800 3550
Wire Wire Line
	9600 3450 9600 3500
Wire Wire Line
	9600 3500 9800 3500
Connection ~ 10100 3500
Wire Wire Line
	10100 3500 10300 3500
Wire Wire Line
	8900 2700 8900 2750
Wire Wire Line
	9200 3900 9800 3900
Wire Wire Line
	9800 3850 9800 3900
Wire Wire Line
	9200 3450 9200 3900
Wire Wire Line
	8900 3050 8900 3100
Wire Wire Line
	8900 3100 9200 3100
Wire Wire Line
	10100 2600 10100 3500
Wire Wire Line
	9200 3100 9200 3150
Connection ~ 9200 3100
Wire Wire Line
	9200 3100 9600 3100
Wire Wire Line
	9800 3100 9800 3150
Wire Wire Line
	9600 3100 9600 3150
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 9800 3100
Wire Wire Line
	9650 1950 10100 1950
Wire Wire Line
	9350 1950 8900 1950
Wire Wire Line
	10100 2150 8950 2150
Wire Wire Line
	8950 2150 8950 2500
Wire Wire Line
	8950 2500 9000 2500
Connection ~ 10100 2150
Wire Wire Line
	10100 2150 10100 2500
Wire Wire Line
	9800 3100 10300 3100
Connection ~ 9800 3100
Wire Wire Line
	10100 1850 10100 1950
Connection ~ 10100 1950
Wire Wire Line
	10100 1950 10100 2150
Wire Wire Line
	10300 1850 10300 3100
Wire Wire Line
	8900 1950 8900 2600
Wire Wire Line
	8900 2600 9000 2600
Wire Wire Line
	8900 2600 8800 2600
Wire Wire Line
	8800 2600 8800 4000
Connection ~ 8900 2600
$Comp
L power:GND #PWR0101
U 1 1 61EB9057
P 8800 4000
F 0 "#PWR0101" H 8800 3750 50  0001 C CNN
F 1 "GND" H 8805 3827 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
Text GLabel 10100 1850 1    50   Input ~ 0
VUSB
$Comp
L power:+3V3 #PWR0102
U 1 1 61EBE831
P 10300 1850
F 0 "#PWR0102" H 10300 1700 50  0001 C CNN
F 1 "+3V3" H 10315 2023 50  0000 C CNN
F 2 "" H 10300 1850 50  0001 C CNN
F 3 "" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
Text GLabel 7750 2400 1    50   Input ~ 0
VUSB
$Comp
L power:+3V3 #PWR0103
U 1 1 61EC06FF
P 6750 2400
F 0 "#PWR0103" H 6750 2250 50  0001 C CNN
F 1 "+3V3" H 6765 2573 50  0000 C CNN
F 2 "" H 6750 2400 50  0001 C CNN
F 3 "" H 6750 2400 50  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2450 7250 2450
Wire Wire Line
	7250 2450 7250 2700
Connection ~ 6750 2450
Wire Wire Line
	6750 2450 6750 2400
Wire Wire Line
	2300 1650 2700 1650
Wire Wire Line
	3300 1650 3700 1650
Wire Wire Line
	4300 1650 4700 1650
Wire Wire Line
	2300 2650 2700 2650
Wire Wire Line
	3300 2650 3700 2650
Wire Wire Line
	4300 2650 4700 2650
Wire Wire Line
	2300 3650 2700 3650
Wire Wire Line
	3300 3650 3700 3650
Wire Wire Line
	5300 2650 5300 3150
Wire Wire Line
	1350 3150 1350 3650
Wire Wire Line
	5300 1650 5300 2150
Wire Wire Line
	1350 2150 1350 2650
Wire Wire Line
	1300 1650 1300 1150
Wire Wire Line
	5000 1300 5000 1350
Wire Wire Line
	4000 1300 4000 1350
Connection ~ 4000 1300
Wire Wire Line
	4000 1300 4650 1300
Wire Wire Line
	3000 1300 3000 1350
Connection ~ 3000 1300
Wire Wire Line
	3000 1300 3650 1300
Wire Wire Line
	5000 1300 5750 1300
Connection ~ 5000 1300
Wire Wire Line
	2000 3300 2000 3350
Wire Wire Line
	3000 3300 3000 3350
Wire Wire Line
	4000 3300 4000 3350
Wire Wire Line
	5000 3300 5000 3350
Wire Wire Line
	5000 2000 5000 1950
Wire Wire Line
	4000 1950 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4650 2000
Wire Wire Line
	3000 1950 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3650 2000
Wire Wire Line
	5000 3000 5000 2950
Wire Wire Line
	4000 2950 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4650 3000
Wire Wire Line
	3000 2950 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	3000 3000 3650 3000
Wire Wire Line
	2000 2950 2000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 2650 3000
Wire Wire Line
	5000 4000 5000 3950
Connection ~ 1300 4000
Wire Wire Line
	1300 4000 1300 4100
Wire Wire Line
	4000 3950 4000 4000
Wire Wire Line
	3000 3950 3000 4000
Wire Wire Line
	2000 3950 2000 4000
$Comp
L power:GND #PWR0104
U 1 1 61F680C8
P 1300 4100
F 0 "#PWR0104" H 1300 3850 50  0001 C CNN
F 1 "GND" H 1305 3927 50  0000 C CNN
F 2 "" H 1300 4100 50  0001 C CNN
F 3 "" H 1300 4100 50  0001 C CNN
	1    1300 4100
	1    0    0    -1  
$EndComp
Text GLabel 1300 1150 1    50   Input ~ 0
LED_DATA_H
Text GLabel 7850 3000 2    50   Input ~ 0
LED_DATA_H
Text GLabel 6650 3000 0    50   Input ~ 0
LED_DATA_L
Wire Wire Line
	5250 4900 5150 4900
Wire Wire Line
	4750 4900 4750 4800
Wire Wire Line
	4750 4900 5150 4900
Connection ~ 5150 4900
Wire Wire Line
	5350 4900 5250 4900
Connection ~ 5250 4900
Wire Wire Line
	5050 7100 5150 7100
Connection ~ 5150 7100
Wire Wire Line
	5150 7100 5250 7100
Connection ~ 5250 7100
Wire Wire Line
	5250 7100 5350 7100
Connection ~ 5350 7100
Wire Wire Line
	5350 7100 5450 7100
Wire Wire Line
	5250 7100 5250 7200
Wire Wire Line
	2700 5500 2800 5500
Wire Wire Line
	2700 6400 2800 6400
Wire Wire Line
	2700 6300 2800 6300
Wire Wire Line
	2700 6500 2800 6500
Wire Wire Line
	2700 6600 2800 6600
Wire Wire Line
	2700 6900 2800 6900
Wire Wire Line
	2800 6900 2800 7000
$Comp
L power:+3V3 #PWR0105
U 1 1 61FEA1E5
P 4750 4800
F 0 "#PWR0105" H 4750 4650 50  0001 C CNN
F 1 "+3V3" H 4765 4973 50  0000 C CNN
F 2 "" H 4750 4800 50  0001 C CNN
F 3 "" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61FEB3AB
P 2800 7000
F 0 "#PWR0106" H 2800 6750 50  0001 C CNN
F 1 "GND" H 2805 6827 50  0000 C CNN
F 2 "" H 2800 7000 50  0001 C CNN
F 3 "" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61FEB4D3
P 5250 7200
F 0 "#PWR0107" H 5250 6950 50  0001 C CNN
F 1 "GND" H 5255 7027 50  0000 C CNN
F 2 "" H 5250 7200 50  0001 C CNN
F 3 "" H 5250 7200 50  0001 C CNN
	1    5250 7200
	1    0    0    -1  
$EndComp
Text GLabel 2800 6500 2    50   Input ~ 0
MISO
Text GLabel 2800 6400 2    50   Input ~ 0
MOSI
Text GLabel 2800 6300 2    50   Input ~ 0
CS_DWM1000
Text GLabel 2800 6600 2    50   Input ~ 0
SCK
Text GLabel 6250 5600 2    50   Input ~ 0
CS_DWM1000
Text GLabel 6250 5500 2    50   Input ~ 0
MOSI
Text GLabel 6250 5400 2    50   Input ~ 0
MISO
Text GLabel 6250 5300 2    50   Input ~ 0
SCK
Text GLabel 2800 5500 2    50   Input ~ 0
LED_DATA_L
Text GLabel 4250 6000 0    50   Input ~ 0
RSTn_DWM1000
Text GLabel 2800 6200 2    50   Input ~ 0
RSTn_DWM1000
Text GLabel 6400 5200 2    50   Input ~ 0
IRQ_DWM1000
Text GLabel 2800 6100 2    50   Input ~ 0
IRQ_DWM1000
Wire Wire Line
	6150 5200 6250 5200
$Comp
L Device:R_US R1
U 1 1 62013CEE
P 6250 5000
F 0 "R1" H 6318 5046 50  0000 L CNN
F 1 "330" H 6318 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6290 4990 50  0001 C CNN
F 3 "~" H 6250 5000 50  0001 C CNN
	1    6250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5150 6250 5200
Connection ~ 6250 5200
Wire Wire Line
	6250 5200 6400 5200
Wire Wire Line
	6250 4850 6250 4750
$Comp
L power:GND #PWR0108
U 1 1 620325F6
P 6250 4750
F 0 "#PWR0108" H 6250 4500 50  0001 C CNN
F 1 "GND" H 6255 4577 50  0000 C CNN
F 2 "" H 6250 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
	1    6250 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6100 2800 6100
Wire Wire Line
	2700 6200 2800 6200
Wire Wire Line
	4250 6000 4350 6000
Wire Wire Line
	6150 5300 6250 5300
Wire Wire Line
	6150 5400 6250 5400
Wire Wire Line
	6150 5500 6250 5500
Wire Wire Line
	6150 5600 6250 5600
Wire Wire Line
	4300 3650 4700 3650
$Comp
L LED:WS2812B D12
U 1 1 61E2957B
P 5000 3650
F 0 "D12" H 5344 3696 50  0000 L CNN
F 1 "WS2812B" H 5344 3605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5050 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5100 3275 50  0001 L TNN
	1    5000 3650
	1    0    0    -1  
$EndComp
Connection ~ 2000 4000
Connection ~ 3000 4000
Connection ~ 4000 4000
Wire Wire Line
	2000 4000 2650 4000
Wire Wire Line
	3000 4000 3650 4000
Wire Wire Line
	4000 4000 4650 4000
Connection ~ 2000 3300
Wire Wire Line
	2000 3300 1650 3300
Connection ~ 3000 3300
Connection ~ 4000 3300
Wire Wire Line
	1300 4000 1650 4000
Wire Wire Line
	2000 3300 2650 3300
Wire Wire Line
	3000 3300 3650 3300
Wire Wire Line
	4000 3300 4650 3300
Wire Wire Line
	1350 3650 1700 3650
$Comp
L Device:C C9
U 1 1 61F03F1E
P 1650 3450
F 0 "C9" H 1536 3404 50  0000 R CNN
F 1 "100nF" H 1536 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 3300 50  0001 C CNN
F 3 "~" H 1650 3450 50  0001 C CNN
	1    1650 3450
	1    0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 61F0DF25
P 2650 3450
F 0 "C10" H 2536 3404 50  0000 R CNN
F 1 "100nF" H 2536 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 3300 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 61EF8BE4
P 3650 3450
F 0 "C11" H 3536 3404 50  0000 R CNN
F 1 "100nF" H 3536 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 3300 50  0001 C CNN
F 3 "~" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 61EFFC26
P 4650 3450
F 0 "C12" H 4536 3404 50  0000 R CNN
F 1 "100nF" H 4536 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 3300 50  0001 C CNN
F 3 "~" H 4650 3450 50  0001 C CNN
	1    4650 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 2000 1300 3000
Wire Wire Line
	2000 2000 2000 1950
Wire Wire Line
	1650 1300 1650 1150
Wire Wire Line
	1650 1300 2000 1300
Wire Wire Line
	2000 1300 2000 1350
Connection ~ 2000 1300
Wire Wire Line
	2000 1300 2650 1300
Connection ~ 2650 3300
Wire Wire Line
	2650 3300 3000 3300
Connection ~ 3650 3300
Wire Wire Line
	3650 3300 4000 3300
Connection ~ 4650 3300
Wire Wire Line
	4650 3300 5000 3300
Wire Wire Line
	1350 3150 5300 3150
Wire Wire Line
	1350 2150 5300 2150
Wire Wire Line
	1350 2650 1700 2650
Wire Wire Line
	1300 1650 1700 1650
Connection ~ 2000 2000
Wire Wire Line
	1300 3000 1650 3000
Connection ~ 1300 3000
Wire Wire Line
	1300 3000 1300 4000
Wire Wire Line
	1650 2300 2000 2300
Wire Wire Line
	3000 2350 3000 2300
Connection ~ 3000 2300
Wire Wire Line
	3000 2300 3650 2300
Wire Wire Line
	4000 2350 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	4000 2300 4650 2300
Wire Wire Line
	5000 2350 5000 2300
Wire Wire Line
	2000 2350 2000 2300
Connection ~ 2000 2300
Wire Wire Line
	2000 2300 2650 2300
$Comp
L Device:C C5
U 1 1 61F956E3
P 1650 2450
F 0 "C5" H 1536 2404 50  0000 R CNN
F 1 "100nF" H 1536 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 2300 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
	1    1650 2450
	1    0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 61F9D457
P 2650 2450
F 0 "C6" H 2536 2404 50  0000 R CNN
F 1 "100nF" H 2536 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 2300 50  0001 C CNN
F 3 "~" H 2650 2450 50  0001 C CNN
	1    2650 2450
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 61FA5425
P 3650 2450
F 0 "C7" H 3536 2404 50  0000 R CNN
F 1 "100nF" H 3536 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 2300 50  0001 C CNN
F 3 "~" H 3650 2450 50  0001 C CNN
	1    3650 2450
	1    0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 61FAD2FD
P 4650 2450
F 0 "C8" H 4536 2404 50  0000 R CNN
F 1 "100nF" H 4536 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 2300 50  0001 C CNN
F 3 "~" H 4650 2450 50  0001 C CNN
	1    4650 2450
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 61FBDDF0
P 2650 1450
F 0 "C2" H 2536 1404 50  0000 R CNN
F 1 "100nF" H 2536 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 1300 50  0001 C CNN
F 3 "~" H 2650 1450 50  0001 C CNN
	1    2650 1450
	1    0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 61FC5B51
P 3650 1450
F 0 "C3" H 3536 1404 50  0000 R CNN
F 1 "100nF" H 3536 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 1300 50  0001 C CNN
F 3 "~" H 3650 1450 50  0001 C CNN
	1    3650 1450
	1    0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 61FCD92C
P 4650 1450
F 0 "C4" H 4536 1404 50  0000 R CNN
F 1 "100nF" H 4536 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 1300 50  0001 C CNN
F 3 "~" H 4650 1450 50  0001 C CNN
	1    4650 1450
	1    0    0    1   
$EndComp
Connection ~ 4650 1300
Wire Wire Line
	4650 1300 5000 1300
Connection ~ 3650 1300
Wire Wire Line
	3650 1300 4000 1300
Connection ~ 2650 1300
Wire Wire Line
	2650 1300 3000 1300
Connection ~ 1650 1300
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 3000 2300
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 4000 2300
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 5000 2300
Wire Wire Line
	5750 2250 1650 2250
Wire Wire Line
	1650 2250 1650 2300
Wire Wire Line
	5750 1300 5750 2250
Connection ~ 1650 2300
Wire Wire Line
	5750 2250 5750 3250
Wire Wire Line
	5750 3250 1650 3250
Wire Wire Line
	1650 3250 1650 3300
Connection ~ 5750 2250
Connection ~ 1650 3300
Wire Wire Line
	1650 3600 1650 4000
Connection ~ 1650 4000
Wire Wire Line
	1650 4000 2000 4000
Wire Wire Line
	2650 3600 2650 4000
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 3000 4000
Wire Wire Line
	3650 3600 3650 4000
Connection ~ 3650 4000
Wire Wire Line
	3650 4000 4000 4000
Wire Wire Line
	4650 3600 4650 4000
Connection ~ 4650 4000
Wire Wire Line
	4650 4000 5000 4000
Wire Wire Line
	1650 2600 1650 3000
Connection ~ 1650 3000
Wire Wire Line
	1650 3000 2000 3000
Wire Wire Line
	2650 2600 2650 3000
Connection ~ 2650 3000
Wire Wire Line
	2650 3000 3000 3000
Wire Wire Line
	3650 2600 3650 3000
Connection ~ 3650 3000
Wire Wire Line
	3650 3000 4000 3000
Wire Wire Line
	4650 2600 4650 3000
Connection ~ 4650 3000
Wire Wire Line
	4650 3000 5000 3000
Wire Wire Line
	4650 1600 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	4650 2000 5000 2000
Wire Wire Line
	3650 1600 3650 2000
Connection ~ 3650 2000
Wire Wire Line
	3650 2000 4000 2000
$Comp
L Device:C C1
U 1 1 61FB6066
P 1650 1450
F 0 "C1" H 1536 1404 50  0000 R CNN
F 1 "100nF" H 1536 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 1300 50  0001 C CNN
F 3 "~" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 2000 1650 2000
Wire Wire Line
	2650 1600 2650 2000
Wire Wire Line
	2000 2000 2650 2000
Wire Wire Line
	2650 2000 3000 2000
Connection ~ 2650 2000
$Comp
L power:+3V3 #PWR0109
U 1 1 620BEACA
P 3350 4800
F 0 "#PWR0109" H 3350 4650 50  0001 C CNN
F 1 "+3V3" H 3365 4973 50  0000 C CNN
F 2 "" H 3350 4800 50  0001 C CNN
F 3 "" H 3350 4800 50  0001 C CNN
	1    3350 4800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 620F6E34
P 3350 5000
F 0 "JP1" H 3350 5113 50  0000 C CNN
F 1 "3V3_SolderJumper" H 3350 5204 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 3350 5000 50  0001 C CNN
F 3 "~" H 3350 5000 50  0001 C CNN
	1    3350 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 5300 3550 5300
Wire Wire Line
	3550 5300 3550 5000
Wire Wire Line
	3150 5100 3150 5000
$Comp
L Connector:USB_B_Micro J1
U 1 1 621371BD
P 8000 5000
F 0 "J1" H 8057 5557 50  0000 C CNN
F 1 "USB_B_Micro" H 8057 5466 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 8057 5375 50  0000 C CNN
F 3 "~" H 8150 4950 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6214773F
P 7900 6000
F 0 "#PWR0110" H 7900 5750 50  0001 C CNN
F 1 "GND" H 7905 5827 50  0000 C CNN
F 2 "" H 7900 6000 50  0001 C CNN
F 3 "" H 7900 6000 50  0001 C CNN
	1    7900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 6214BA82
P 7800 5650
F 0 "C16" H 7686 5604 50  0000 R CNN
F 1 "0.47uF" H 7686 5695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7838 5500 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	1    0    0    1   
$EndComp
Wire Wire Line
	7800 5800 7800 5900
Wire Wire Line
	8000 5400 8000 5900
Wire Wire Line
	7900 5400 7900 5500
Wire Wire Line
	7900 5500 7800 5500
Wire Wire Line
	7800 5900 7900 5900
Wire Wire Line
	7900 5900 7900 6000
Connection ~ 7900 5900
Wire Wire Line
	7900 5900 8000 5900
Wire Wire Line
	8300 4800 8400 4800
Text GLabel 8400 4800 2    50   Input ~ 0
VUSB
Text GLabel 1650 1150 1    50   Input ~ 0
VUSB
Wire Wire Line
	3350 4800 3350 4850
Wire Wire Line
	1650 1600 1650 2000
Connection ~ 1650 2000
Wire Wire Line
	1650 2000 2000 2000
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 6231233C
P 2900 4650
F 0 "JP2" H 2900 4763 50  0000 C CNN
F 1 "VUSB_SolderJumper" H 2900 4854 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 2900 4650 50  0001 C CNN
F 3 "~" H 2900 4650 50  0001 C CNN
	1    2900 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	2700 5100 3100 5100
Wire Wire Line
	2700 4650 2700 5200
Wire Wire Line
	2900 4400 2900 4500
Text GLabel 2900 4400 1    50   Input ~ 0
VUSB
Wire Wire Line
	3100 4650 3100 5100
Connection ~ 3100 5100
Wire Wire Line
	3100 5100 3150 5100
$Comp
L MCU_RaspberryPi_RP2040:RP2040 U3
U 1 1 5ED8F5D6
P -9400 3550
F 0 "U3" H -10500 5500 50  0000 C CNN
F 1 "RP2040" H -8450 1550 50  0000 C CNN
F 2 "RP2040_minimal:RP2040-QFN-56" H -10150 3550 50  0001 C CNN
F 3 "" H -10150 3550 50  0001 C CNN
	1    -9400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5ED96B87
P -15200 6450
F 0 "C2" H -15085 6496 50  0000 L CNN
F 1 "27p" H -15085 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -15162 6300 50  0001 C CNN
F 3 "~" H -15200 6450 50  0001 C CNN
	1    -15200 6450
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5ED98685
P -15200 6850
F 0 "C3" H -15085 6896 50  0000 L CNN
F 1 "27p" H -15085 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -15162 6700 50  0001 C CNN
F 3 "~" H -15200 6850 50  0001 C CNN
	1    -15200 6850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5ED9B1CB
P -15450 6950
F 0 "#PWR06" H -15450 6700 50  0001 C CNN
F 1 "GND" H -15445 6777 50  0000 C CNN
F 2 "" H -15450 6950 50  0001 C CNN
F 3 "" H -15450 6950 50  0001 C CNN
	1    -15450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-11200 3650 -10650 3650
Wire Wire Line
	-10650 3850 -11200 3850
Wire Wire Line
	-15350 6450 -15450 6450
Wire Wire Line
	-15450 6450 -15450 6850
Wire Wire Line
	-15350 6850 -15450 6850
Connection ~ -15450 6850
Wire Wire Line
	-15450 6850 -15450 6950
Wire Wire Line
	-15050 6850 -14600 6850
Wire Wire Line
	-15050 6450 -14600 6450
Wire Wire Line
	-14600 6500 -14600 6450
Wire Wire Line
	-14600 6800 -14600 6850
Connection ~ -14600 6850
Wire Wire Line
	-14600 6850 -14050 6850
Wire Wire Line
	-11200 2450 -10650 2450
Wire Wire Line
	-11200 2550 -10650 2550
Wire Wire Line
	-11200 2650 -10650 2650
Wire Wire Line
	-11200 2750 -10650 2750
Wire Wire Line
	-10650 2300 -11200 2300
Wire Wire Line
	-10650 2900 -11200 2900
$Comp
L Connector:USB_B_Micro J1
U 1 1 5EDB7D8D
P -15900 -200
F 0 "J1" H -16050 200 50  0000 R CNN
F 1 "USB_B_Micro" H -15350 -600 50  0000 R CNN
F 2 "RP2040_minimal:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal_modified" H -15750 -250 50  0001 C CNN
F 3 "~" H -15750 -250 50  0001 C CNN
	1    -15900 -200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-8150 2250 -7550 2250
Wire Wire Line
	-8150 2350 -7550 2350
Text Label -7550 2250 2    50   ~ 0
GPIO0
Text Label -7550 2350 2    50   ~ 0
GPIO1
Wire Wire Line
	-8150 2450 -7550 2450
Wire Wire Line
	-8150 2550 -7550 2550
Wire Wire Line
	-8150 2650 -7550 2650
Wire Wire Line
	-8150 2750 -7550 2750
Wire Wire Line
	-8150 2850 -7550 2850
Wire Wire Line
	-8150 2950 -7550 2950
Wire Wire Line
	-8150 3050 -7550 3050
Wire Wire Line
	-8150 3150 -7550 3150
Wire Wire Line
	-8150 3250 -7550 3250
Wire Wire Line
	-8150 3350 -7550 3350
Wire Wire Line
	-8150 3450 -7550 3450
Wire Wire Line
	-8150 3550 -7550 3550
Wire Wire Line
	-8150 3650 -7550 3650
Wire Wire Line
	-8150 3750 -7550 3750
Wire Wire Line
	-8150 3850 -7550 3850
Wire Wire Line
	-8150 3950 -7550 3950
Wire Wire Line
	-8150 4050 -7550 4050
Wire Wire Line
	-8150 4150 -7550 4150
Wire Wire Line
	-8150 4250 -7550 4250
Wire Wire Line
	-8150 4350 -7550 4350
Wire Wire Line
	-8150 4450 -7550 4450
Wire Wire Line
	-8150 4550 -7550 4550
Wire Wire Line
	-8150 4650 -7550 4650
Wire Wire Line
	-8150 4750 -7550 4750
Wire Wire Line
	-8150 4950 -7550 4950
Wire Wire Line
	-8150 5050 -7550 5050
Wire Wire Line
	-8150 5150 -7550 5150
Wire Wire Line
	-8150 5250 -7550 5250
$Comp
L power:GND #PWR016
U 1 1 5EDC82DF
P -9400 5650
F 0 "#PWR016" H -9400 5400 50  0001 C CNN
F 1 "GND" H -9395 5477 50  0000 C CNN
F 2 "" H -9400 5650 50  0001 C CNN
F 3 "" H -9400 5650 50  0001 C CNN
	1    -9400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EDC8AC7
P -9900 5650
F 0 "#PWR015" H -9900 5400 50  0001 C CNN
F 1 "GND" H -9895 5477 50  0000 C CNN
F 2 "" H -9900 5650 50  0001 C CNN
F 3 "" H -9900 5650 50  0001 C CNN
	1    -9900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-9900 5550 -9900 5650
Wire Wire Line
	-9400 5550 -9400 5650
Text Label -7550 2450 2    50   ~ 0
GPIO2
Text Label -7550 2550 2    50   ~ 0
GPIO3
Text Label -7550 2650 2    50   ~ 0
GPIO4
Text Label -7550 2750 2    50   ~ 0
GPIO5
Text Label -7550 2850 2    50   ~ 0
GPIO6
Text Label -7550 2950 2    50   ~ 0
GPIO7
Text Label -7550 3050 2    50   ~ 0
GPIO8
Text Label -7550 3150 2    50   ~ 0
GPIO9
Text Label -7550 3250 2    50   ~ 0
GPIO10
Text Label -7550 3350 2    50   ~ 0
GPIO11
Text Label -7550 3450 2    50   ~ 0
GPIO12
Text Label -7550 3550 2    50   ~ 0
GPIO13
Text Label -7550 3650 2    50   ~ 0
GPIO14
Text Label -7550 3750 2    50   ~ 0
GPIO15
Text Label -7550 3850 2    50   ~ 0
GPIO16
Text Label -7550 3950 2    50   ~ 0
GPIO17
Text Label -7550 4050 2    50   ~ 0
GPIO18
Text Label -7550 4150 2    50   ~ 0
GPIO19
Text Label -7550 4250 2    50   ~ 0
GPIO20
Text Label -7550 4350 2    50   ~ 0
GPIO21
Text Label -7550 4450 2    50   ~ 0
GPIO22
Text Label -7550 4550 2    50   ~ 0
GPIO23
Text Label -7550 4650 2    50   ~ 0
GPIO24
Text Label -7550 4750 2    50   ~ 0
GPIO25
Text Label -7550 4950 2    50   ~ 0
GPIO26_ADC0
Text Label -7550 5050 2    50   ~ 0
GPIO27_ADC1
Text Label -7550 5150 2    50   ~ 0
GPIO28_ADC2
Text Label -7550 5250 2    50   ~ 0
GPIO29_ADC3
Text Label -11200 2300 0    50   ~ 0
QSPI_SS
Text Label -11200 2900 0    50   ~ 0
QSPI_SCLK
Text Label -11200 2450 0    50   ~ 0
QSPI_SD0
Text Label -11200 2550 0    50   ~ 0
QSPI_SD1
Text Label -11200 2650 0    50   ~ 0
QSPI_SD2
Text Label -11200 2750 0    50   ~ 0
QSPI_SD3
Text Label -11200 3650 0    50   ~ 0
XIN
Text Label -11200 3850 0    50   ~ 0
XOUT
$Comp
L Device:R R4
U 1 1 5EDE1624
P -7550 1950
F 0 "R4" V -7757 1950 50  0000 C CNN
F 1 "27" V -7666 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V -7620 1950 50  0001 C CNN
F 3 "~" H -7550 1950 50  0001 C CNN
	1    -7550 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	-8150 1950 -7700 1950
Wire Wire Line
	-7400 1950 -6850 1950
Wire Wire Line
	-8150 1850 -7900 1850
Wire Wire Line
	-7900 1650 -7900 1850
Text Label -6850 1950 2    50   ~ 0
USB_D-
$Comp
L power:GND #PWR01
U 1 1 5EDEBEA6
P -16000 300
F 0 "#PWR01" H -16000 50  50  0001 C CNN
F 1 "GND" H -15995 127 50  0000 C CNN
F 2 "" H -16000 300 50  0001 C CNN
F 3 "" H -16000 300 50  0001 C CNN
	1    -16000 300 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-16000 200  -16000 250 
Wire Wire Line
	-15900 200  -15900 250 
Wire Wire Line
	-15900 250  -16000 250 
Connection ~ -16000 250 
Wire Wire Line
	-16000 250  -16000 300 
Text Label -3850 2750 2    50   ~ 0
GPIO0
Text Label -3850 2850 2    50   ~ 0
GPIO1
Text Label -3850 2950 2    50   ~ 0
GPIO2
Text Label -3850 3050 2    50   ~ 0
GPIO3
Text Label -3850 3150 2    50   ~ 0
GPIO4
Text Label -3850 3250 2    50   ~ 0
GPIO5
Text Label -3850 3350 2    50   ~ 0
GPIO6
Text Label -3850 3450 2    50   ~ 0
GPIO7
Text Label -3850 3550 2    50   ~ 0
GPIO8
Text Label -3850 3650 2    50   ~ 0
GPIO9
Text Label -3850 3750 2    50   ~ 0
GPIO10
Text Label -3850 3850 2    50   ~ 0
GPIO11
Text Label -3850 3950 2    50   ~ 0
GPIO12
Text Label -3850 4050 2    50   ~ 0
GPIO13
Text Label -3850 4150 2    50   ~ 0
GPIO14
Wire Wire Line
	-2600 3950 -3100 3950
Wire Wire Line
	-2600 3850 -3100 3850
Wire Wire Line
	-2600 3750 -3100 3750
Wire Wire Line
	-2600 3650 -3100 3650
Wire Wire Line
	-2600 3550 -3100 3550
Wire Wire Line
	-2600 3450 -3100 3450
Wire Wire Line
	-2600 3350 -3100 3350
Wire Wire Line
	-2600 3250 -3100 3250
Wire Wire Line
	-2600 3150 -3100 3150
Wire Wire Line
	-2600 3050 -3100 3050
Text Label -3850 4250 2    50   ~ 0
GPIO15
Text Label -3100 3950 0    50   ~ 0
GPIO16
Text Label -3100 3850 0    50   ~ 0
GPIO17
Text Label -3100 3750 0    50   ~ 0
GPIO18
Text Label -3100 3650 0    50   ~ 0
GPIO19
Text Label -3100 3550 0    50   ~ 0
GPIO20
Text Label -3100 3450 0    50   ~ 0
GPIO21
Text Label -3100 3350 0    50   ~ 0
GPIO22
Text Label -3100 3250 0    50   ~ 0
GPIO23
Text Label -3100 3150 0    50   ~ 0
GPIO24
Text Label -3100 3050 0    50   ~ 0
GPIO25
Wire Wire Line
	-2600 2950 -3100 2950
Wire Wire Line
	-2600 2850 -3100 2850
Wire Wire Line
	-2600 2750 -3100 2750
Wire Wire Line
	-2600 2650 -3100 2650
Text Label -3100 2950 0    50   ~ 0
GPIO26_ADC0
Text Label -3100 2850 0    50   ~ 0
GPIO27_ADC1
Text Label -3100 2750 0    50   ~ 0
GPIO28_ADC2
Text Label -3100 2650 0    50   ~ 0
GPIO29_ADC3
Wire Wire Line
	-10650 4350 -11200 4350
Text Label -11200 4350 0    50   ~ 0
RUN
Wire Wire Line
	-2600 4050 -3100 4050
Text Label -3100 4050 0    50   ~ 0
RUN
$Comp
L power:GND #PWR020
U 1 1 5EE21A10
P -3850 4400
F 0 "#PWR020" H -3850 4150 50  0001 C CNN
F 1 "GND" H -3845 4227 50  0000 C CNN
F 2 "" H -3850 4400 50  0001 C CNN
F 3 "" H -3850 4400 50  0001 C CNN
	1    -3850 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-3850 4400 -3850 4350
Wire Wire Line
	-10650 4800 -11200 4800
Wire Wire Line
	-10650 4900 -11200 4900
Text Label -11200 4800 0    50   ~ 0
SWCLK
Text Label -11200 4900 0    50   ~ 0
SWD
Text Label -3100 4250 0    50   ~ 0
SWCLK
Text Label -3100 4150 0    50   ~ 0
SWD
Wire Wire Line
	-2600 4150 -3100 4150
Wire Wire Line
	-2600 4250 -3100 4250
Wire Wire Line
	-9550 1550 -9550 1050
Wire Wire Line
	-9550 1050 -9450 1050
Wire Wire Line
	-9050 1050 -9050 1550
Wire Wire Line
	-9450 1550 -9450 1050
Connection ~ -9450 1050
Wire Wire Line
	-9450 1050 -9350 1050
Wire Wire Line
	-9350 1550 -9350 1050
Connection ~ -9350 1050
Wire Wire Line
	-9350 1050 -9250 1050
Wire Wire Line
	-9250 1550 -9250 1050
Connection ~ -9250 1050
Wire Wire Line
	-9250 1050 -9150 1050
Wire Wire Line
	-9150 1550 -9150 1050
Connection ~ -9150 1050
Wire Wire Line
	-9150 1050 -9050 1050
Wire Wire Line
	-9050 1050 -8900 1050
Wire Wire Line
	-8750 1050 -8750 1550
Connection ~ -9050 1050
Wire Wire Line
	-8900 1550 -8900 1050
Connection ~ -8900 1050
Wire Wire Line
	-8900 1050 -8750 1050
Wire Wire Line
	-9750 1550 -9750 1050
Wire Wire Line
	-9750 1050 -9550 1050
Connection ~ -9550 1050
Wire Wire Line
	-9900 1550 -9900 1050
Wire Wire Line
	-9900 1050 -10100 1050
Wire Wire Line
	-10200 1050 -10200 1550
Wire Wire Line
	-10100 1550 -10100 1050
Connection ~ -10100 1050
Wire Wire Line
	-10100 1050 -10200 1050
$Comp
L power:+3V3 #PWR017
U 1 1 5EED9BA4
P -8750 200
F 0 "#PWR017" H -8750 50  50  0001 C CNN
F 1 "+3V3" H -8735 373 50  0000 C CNN
F 2 "" H -8750 200 50  0001 C CNN
F 3 "" H -8750 200 50  0001 C CNN
	1    -8750 200 
	1    0    0    -1  
$EndComp
Connection ~ -8750 1050
$Comp
L power:+1V1 #PWR014
U 1 1 5EEE74CE
P -10200 200
F 0 "#PWR014" H -10200 50  50  0001 C CNN
F 1 "+1V1" H -10185 373 50  0000 C CNN
F 2 "" H -10200 200 50  0001 C CNN
F 3 "" H -10200 200 50  0001 C CNN
	1    -10200 200 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-10200 200  -10200 250 
Connection ~ -10200 1050
$Comp
L Device:C C9
U 1 1 5EEEE897
P -8400 450
F 0 "C9" H -8285 496 50  0000 L CNN
F 1 "100n" H -8285 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -8362 300 50  0001 C CNN
F 3 "~" H -8400 450 50  0001 C CNN
	1    -8400 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EEF00BB
P -7950 450
F 0 "C11" H -7835 496 50  0000 L CNN
F 1 "100n" H -7835 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -7912 300 50  0001 C CNN
F 3 "~" H -7950 450 50  0001 C CNN
	1    -7950 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EEF0473
P -7500 450
F 0 "C12" H -7385 496 50  0000 L CNN
F 1 "100n" H -7385 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -7462 300 50  0001 C CNN
F 3 "~" H -7500 450 50  0001 C CNN
	1    -7500 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EEF0994
P -7050 450
F 0 "C13" H -6935 496 50  0000 L CNN
F 1 "100n" H -6935 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -7012 300 50  0001 C CNN
F 3 "~" H -7050 450 50  0001 C CNN
	1    -7050 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EEF89B3
P -6600 450
F 0 "C14" H -6485 496 50  0000 L CNN
F 1 "100n" H -6485 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -6562 300 50  0001 C CNN
F 3 "~" H -6600 450 50  0001 C CNN
	1    -6600 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5EEF89BD
P -6150 450
F 0 "C15" H -6035 496 50  0000 L CNN
F 1 "100n" H -6035 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -6112 300 50  0001 C CNN
F 3 "~" H -6150 450 50  0001 C CNN
	1    -6150 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5EEF89C7
P -5700 450
F 0 "C16" H -5585 496 50  0000 L CNN
F 1 "100n" H -5585 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -5662 300 50  0001 C CNN
F 3 "~" H -5700 450 50  0001 C CNN
	1    -5700 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EF00505
P -11000 450
F 0 "C6" H -10885 496 50  0000 L CNN
F 1 "100n" H -10885 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -10962 300 50  0001 C CNN
F 3 "~" H -11000 450 50  0001 C CNN
	1    -11000 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EF0050F
P -10550 450
F 0 "C7" H -10435 496 50  0000 L CNN
F 1 "100n" H -10435 405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -10512 300 50  0001 C CNN
F 3 "~" H -10550 450 50  0001 C CNN
	1    -10550 450 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EF07987
P -10550 1050
F 0 "C8" H -10435 1096 50  0000 L CNN
F 1 "1u" H -10435 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -10512 900 50  0001 C CNN
F 3 "~" H -10550 1050 50  0001 C CNN
	1    -10550 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EF08170
P -8400 1050
F 0 "C10" H -8285 1096 50  0000 L CNN
F 1 "1u" H -8285 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -8362 900 50  0001 C CNN
F 3 "~" H -8400 1050 50  0001 C CNN
	1    -8400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5700 300  -5700 250 
Wire Wire Line
	-6150 300  -6150 250 
Connection ~ -6150 250 
Wire Wire Line
	-6150 250  -5700 250 
Wire Wire Line
	-6600 300  -6600 250 
Connection ~ -6600 250 
Wire Wire Line
	-6600 250  -6150 250 
Wire Wire Line
	-7050 300  -7050 250 
Connection ~ -7050 250 
Wire Wire Line
	-7050 250  -6600 250 
Wire Wire Line
	-7500 300  -7500 250 
Connection ~ -7500 250 
Wire Wire Line
	-7500 250  -7050 250 
Wire Wire Line
	-7950 300  -7950 250 
Connection ~ -7950 250 
Wire Wire Line
	-7950 250  -7500 250 
Wire Wire Line
	-8400 300  -8400 250 
Connection ~ -8400 250 
Wire Wire Line
	-8400 250  -7950 250 
$Comp
L power:GND #PWR023
U 1 1 5EF621A6
P -5700 750
F 0 "#PWR023" H -5700 500 50  0001 C CNN
F 1 "GND" H -5695 577 50  0000 C CNN
F 2 "" H -5700 750 50  0001 C CNN
F 3 "" H -5700 750 50  0001 C CNN
	1    -5700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-8400 600  -8400 700 
Wire Wire Line
	-7950 600  -7950 700 
Connection ~ -7950 700 
Wire Wire Line
	-7950 700  -8400 700 
Wire Wire Line
	-7500 600  -7500 700 
Connection ~ -7500 700 
Wire Wire Line
	-7500 700  -7950 700 
Wire Wire Line
	-7050 600  -7050 700 
Connection ~ -7050 700 
Wire Wire Line
	-7050 700  -7500 700 
Wire Wire Line
	-6600 600  -6600 700 
Connection ~ -6600 700 
Wire Wire Line
	-6600 700  -7050 700 
Wire Wire Line
	-6150 600  -6150 700 
Wire Wire Line
	-6150 700  -6600 700 
Wire Wire Line
	-5700 600  -5700 700 
Wire Wire Line
	-10550 900  -10550 850 
Wire Wire Line
	-10550 850  -10200 850 
Connection ~ -10200 850 
Wire Wire Line
	-10200 850  -10200 1050
Wire Wire Line
	-8400 900  -8400 850 
$Comp
L power:GND #PWR012
U 1 1 5EFCCD2A
P -11000 700
F 0 "#PWR012" H -11000 450 50  0001 C CNN
F 1 "GND" H -10995 527 50  0000 C CNN
F 2 "" H -11000 700 50  0001 C CNN
F 3 "" H -11000 700 50  0001 C CNN
	1    -11000 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-11000 600  -11000 650 
Wire Wire Line
	-11000 650  -10550 650 
Wire Wire Line
	-10550 650  -10550 600 
Connection ~ -11000 650 
Wire Wire Line
	-11000 650  -11000 700 
Wire Wire Line
	-11000 300  -11000 250 
Wire Wire Line
	-11000 250  -10550 250 
Connection ~ -10200 250 
Wire Wire Line
	-10200 250  -10200 850 
Wire Wire Line
	-10550 300  -10550 250 
Connection ~ -10550 250 
Wire Wire Line
	-10550 250  -10200 250 
Wire Wire Line
	-10550 1200 -10550 1250
Wire Wire Line
	-8400 1200 -8400 1250
$Comp
L power:GND #PWR013
U 1 1 5F00AFBA
P -10550 1250
F 0 "#PWR013" H -10550 1000 50  0001 C CNN
F 1 "GND" H -10545 1077 50  0000 C CNN
F 2 "" H -10550 1250 50  0001 C CNN
F 3 "" H -10550 1250 50  0001 C CNN
	1    -10550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F00B2D4
P -8400 1250
F 0 "#PWR018" H -8400 1000 50  0001 C CNN
F 1 "GND" H -8395 1077 50  0000 C CNN
F 2 "" H -8400 1250 50  0001 C CNN
F 3 "" H -8400 1250 50  0001 C CNN
	1    -8400 1250
	1    0    0    -1  
$EndComp
Text Label -15950 2800 0    50   ~ 0
~USB_BOOT
Wire Wire Line
	-15050 3000 -14600 3000
Wire Wire Line
	-15150 2800 -14700 2800
Text Label -15050 3000 0    50   ~ 0
QSPI_SCLK
Text Label -15050 2800 0    50   ~ 0
QSPI_SS
Wire Wire Line
	-14700 2350 -14700 2800
Wire Wire Line
	-13850 2200 -13850 2250
Wire Wire Line
	-14100 3300 -14100 3350
Wire Wire Line
	-14100 2000 -14100 2500
Connection ~ -14100 2000
Wire Wire Line
	-14700 2000 -14100 2000
Wire Wire Line
	-14700 2050 -14700 2000
Wire Wire Line
	-14100 1850 -14100 2000
Connection ~ -14100 1850
Wire Wire Line
	-13850 1850 -14100 1850
Wire Wire Line
	-13850 1900 -13850 1850
Wire Wire Line
	-14100 1800 -14100 1850
$Comp
L power:GND #PWR011
U 1 1 5EDB5C1D
P -13850 2250
F 0 "#PWR011" H -13850 2000 50  0001 C CNN
F 1 "GND" H -13700 2200 50  0000 C CNN
F 2 "" H -13850 2250 50  0001 C CNN
F 3 "" H -13850 2250 50  0001 C CNN
	1    -13850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EDB1AA1
P -13850 2050
F 0 "C5" H -13735 2096 50  0000 L CNN
F 1 "100n" H -13735 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -13812 1900 50  0001 C CNN
F 3 "~" H -13850 2050 50  0001 C CNN
	1    -13850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-15450 2800 -15950 2800
Connection ~ -14700 2800
$Comp
L Device:R R1
U 1 1 5EDAE9F0
P -15300 2800
F 0 "R1" V -15507 2800 50  0000 C CNN
F 1 "1k" V -15416 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V -15370 2800 50  0001 C CNN
F 3 "~" H -15300 2800 50  0001 C CNN
	1    -15300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EDAC067
P -14700 2200
F 0 "R2" H -14630 2246 50  0000 L CNN
F 1 "DNF" H -14630 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V -14770 2200 50  0001 C CNN
F 3 "~" H -14700 2200 50  0001 C CNN
	1    -14700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-14700 2800 -14600 2800
$Comp
L power:GND #PWR08
U 1 1 5EDA75F4
P -14100 3350
F 0 "#PWR08" H -14100 3100 50  0001 C CNN
F 1 "GND" H -14250 3300 50  0000 C CNN
F 2 "" H -14100 3350 50  0001 C CNN
F 3 "" H -14100 3350 50  0001 C CNN
	1    -14100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5EDA6C1C
P -14100 1800
F 0 "#PWR07" H -14100 1650 50  0001 C CNN
F 1 "+3V3" H -14085 1973 50  0000 C CNN
F 2 "" H -14100 1800 50  0001 C CNN
F 3 "" H -14100 1800 50  0001 C CNN
	1    -14100 1800
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U2
U 1 1 5EDA5F2C
P -14100 2900
F 0 "U2" H -14450 3300 50  0000 C CNN
F 1 "W25Q128JVS" H -13800 2500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H -14100 2900 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H -14100 2900 50  0001 C CNN
	1    -14100 2900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U1
U 1 1 5F04C8B7
P -14200 -400
F 0 "U1" H -14200 -158 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H -14200 -249 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H -14200 -200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H -14100 -650 50  0001 C CNN
	1    -14200 -400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-14500 -400 -14900 -400
$Comp
L power:GND #PWR05
U 1 1 5F06A60B
P -14200 -50
F 0 "#PWR05" H -14200 -300 50  0001 C CNN
F 1 "GND" H -14350 -100 50  0000 C CNN
F 2 "" H -14200 -50 50  0001 C CNN
F 3 "" H -14200 -50 50  0001 C CNN
	1    -14200 -50 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-14200 -100 -14200 -50 
Wire Wire Line
	-13900 -400 -13500 -400
Wire Wire Line
	-13500 -400 -13500 -450
$Comp
L power:+3V3 #PWR09
U 1 1 5F077314
P -13500 -450
F 0 "#PWR09" H -13500 -600 50  0001 C CNN
F 1 "+3V3" H -13485 -277 50  0000 C CNN
F 2 "" H -13500 -450 50  0001 C CNN
F 3 "" H -13500 -450 50  0001 C CNN
	1    -13500 -450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR03
U 1 1 5F069FC0
P -15300 -450
F 0 "#PWR03" H -15300 -600 50  0001 C CNN
F 1 "VBUS" H -15285 -277 50  0000 C CNN
F 2 "" H -15300 -450 50  0001 C CNN
F 3 "" H -15300 -450 50  0001 C CNN
	1    -15300 -450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F09255D
P -14900 -200
F 0 "C1" H -14785 -154 50  0000 L CNN
F 1 "10u" H -14785 -245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -14862 -350 50  0001 C CNN
F 3 "~" H -14900 -200 50  0001 C CNN
	1    -14900 -200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F0930A1
P -13500 -200
F 0 "C4" H -13385 -154 50  0000 L CNN
F 1 "10u" H -13385 -245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -13462 -350 50  0001 C CNN
F 3 "~" H -13500 -200 50  0001 C CNN
	1    -13500 -200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F093D45
P -14900 0
F 0 "#PWR04" H -14900 -250 50  0001 C CNN
F 1 "GND" H -15050 -50 50  0000 C CNN
F 2 "" H -14900 0   50  0001 C CNN
F 3 "" H -14900 0   50  0001 C CNN
	1    -14900 0   
	1    0    0    -1  
$EndComp
Wire Wire Line
	-14900 -50  -14900 0   
$Comp
L power:GND #PWR010
U 1 1 5F0A1049
P -13500 0
F 0 "#PWR010" H -13500 -250 50  0001 C CNN
F 1 "GND" H -13650 -50 50  0000 C CNN
F 2 "" H -13500 0   50  0001 C CNN
F 3 "" H -13500 0   50  0001 C CNN
	1    -13500 0   
	1    0    0    -1  
$EndComp
Wire Wire Line
	-13500 -50  -13500 0   
Wire Wire Line
	-14900 -350 -14900 -400
Wire Wire Line
	-13500 -350 -13500 -400
Connection ~ -13500 -400
Wire Wire Line
	-8750 850  -8400 850 
Connection ~ -8750 850 
Wire Wire Line
	-8750 850  -8750 1050
Wire Wire Line
	-8750 250  -8400 250 
Wire Wire Line
	-8750 200  -8750 250 
Connection ~ -8750 250 
Wire Wire Line
	-8750 250  -8750 850 
Wire Wire Line
	-4850 2650 -4900 2650
Wire Wire Line
	-4900 2650 -4900 2750
Wire Wire Line
	-4850 2750 -4900 2750
Connection ~ -4900 2750
Wire Wire Line
	-4900 2750 -4900 2850
Wire Wire Line
	-4850 2850 -4900 2850
Connection ~ -4900 2850
Wire Wire Line
	-4900 2850 -4900 2950
Wire Wire Line
	-4850 2950 -4900 2950
Connection ~ -4900 2950
Wire Wire Line
	-4900 2950 -4900 3050
Wire Wire Line
	-4850 3050 -4900 3050
Connection ~ -4900 3050
Wire Wire Line
	-4900 3050 -4900 3150
Wire Wire Line
	-4850 3150 -4900 3150
Connection ~ -4900 3150
Wire Wire Line
	-4900 3150 -4900 3250
Wire Wire Line
	-4850 3250 -4900 3250
Connection ~ -4900 3250
Wire Wire Line
	-4900 3250 -4900 3350
Wire Wire Line
	-4850 3350 -4900 3350
Connection ~ -4900 3350
Wire Wire Line
	-4900 3350 -4900 3450
Wire Wire Line
	-4850 3450 -4900 3450
Connection ~ -4900 3450
Wire Wire Line
	-4900 3450 -4900 3550
Wire Wire Line
	-4850 3550 -4900 3550
Connection ~ -4900 3550
Wire Wire Line
	-4900 3550 -4900 3650
Wire Wire Line
	-4850 3650 -4900 3650
Connection ~ -4900 3650
Wire Wire Line
	-4900 3650 -4900 3750
Wire Wire Line
	-4850 3750 -4900 3750
Connection ~ -4900 3750
Wire Wire Line
	-4900 3750 -4900 3850
Wire Wire Line
	-4850 3850 -4900 3850
Connection ~ -4900 3850
Wire Wire Line
	-4850 3950 -4900 3950
Wire Wire Line
	-4900 3850 -4900 3950
Connection ~ -4900 3950
Wire Wire Line
	-4900 3950 -4900 4050
Wire Wire Line
	-4850 4050 -4900 4050
Connection ~ -4900 4050
Wire Wire Line
	-4900 4050 -4900 4150
Wire Wire Line
	-4850 4150 -4900 4150
Connection ~ -4900 4150
Wire Wire Line
	-4900 4150 -4900 4250
Wire Wire Line
	-4850 4250 -4900 4250
Connection ~ -4900 4250
Wire Wire Line
	-4900 4250 -4900 4350
Wire Wire Line
	-4850 4350 -4900 4350
Connection ~ -4900 4350
Wire Wire Line
	-4900 4350 -4900 4450
$Comp
L power:GND #PWR021
U 1 1 5F2F6199
P -4900 4450
F 0 "#PWR021" H -4900 4200 50  0001 C CNN
F 1 "GND" H -4895 4277 50  0000 C CNN
F 2 "" H -4900 4450 50  0001 C CNN
F 3 "" H -4900 4450 50  0001 C CNN
	1    -4900 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2100 2650 -2050 2650
Wire Wire Line
	-2050 2650 -2050 2750
Wire Wire Line
	-2100 2750 -2050 2750
Connection ~ -2050 2750
Wire Wire Line
	-2050 2750 -2050 2850
Wire Wire Line
	-2100 2850 -2050 2850
Connection ~ -2050 2850
Wire Wire Line
	-2050 2850 -2050 2950
Wire Wire Line
	-2100 2950 -2050 2950
Connection ~ -2050 2950
Wire Wire Line
	-2050 2950 -2050 3050
Wire Wire Line
	-2100 3050 -2050 3050
Connection ~ -2050 3050
Wire Wire Line
	-2050 3050 -2050 3150
Wire Wire Line
	-2100 3150 -2050 3150
Connection ~ -2050 3150
Wire Wire Line
	-2050 3150 -2050 3250
Wire Wire Line
	-2100 3250 -2050 3250
Connection ~ -2050 3250
Wire Wire Line
	-2050 3250 -2050 3350
Wire Wire Line
	-2100 3350 -2050 3350
Connection ~ -2050 3350
Wire Wire Line
	-2050 3350 -2050 3450
Wire Wire Line
	-2100 3450 -2050 3450
Connection ~ -2050 3450
Wire Wire Line
	-2050 3450 -2050 3550
Wire Wire Line
	-2100 3550 -2050 3550
Connection ~ -2050 3550
Wire Wire Line
	-2050 3550 -2050 3650
Wire Wire Line
	-2100 3650 -2050 3650
Connection ~ -2050 3650
Wire Wire Line
	-2050 3650 -2050 3750
Wire Wire Line
	-2100 3750 -2050 3750
Connection ~ -2050 3750
Wire Wire Line
	-2050 3750 -2050 3850
Wire Wire Line
	-2100 3850 -2050 3850
Connection ~ -2050 3850
Wire Wire Line
	-2100 3950 -2050 3950
Wire Wire Line
	-2050 3850 -2050 3950
Connection ~ -2050 3950
Wire Wire Line
	-2050 3950 -2050 4050
Wire Wire Line
	-2100 4050 -2050 4050
Connection ~ -2050 4050
Wire Wire Line
	-2050 4050 -2050 4150
Wire Wire Line
	-2100 4150 -2050 4150
Connection ~ -2050 4150
Wire Wire Line
	-2050 4150 -2050 4250
Wire Wire Line
	-2100 4250 -2050 4250
Connection ~ -2050 4250
Wire Wire Line
	-2050 4250 -2050 4350
Wire Wire Line
	-2100 4350 -2050 4350
Connection ~ -2050 4350
Wire Wire Line
	-2050 4350 -2050 4450
$Comp
L power:GND #PWR022
U 1 1 5F2F6ECF
P -2050 4450
F 0 "#PWR022" H -2050 4200 50  0001 C CNN
F 1 "GND" H -2045 4277 50  0000 C CNN
F 2 "" H -2050 4450 50  0001 C CNN
F 3 "" H -2050 4450 50  0001 C CNN
	1    -2050 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F30F0BA
P -16150 2800
F 0 "J2" H -16100 2950 50  0000 C CNN
F 1 "Conn_01x02" H -16100 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -16150 2800 50  0001 C CNN
F 3 "~" H -16150 2800 50  0001 C CNN
	1    -16150 2800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F30FDE4
P -15900 2950
F 0 "#PWR02" H -15900 2700 50  0001 C CNN
F 1 "GND" H -15895 2777 50  0000 C CNN
F 2 "" H -15900 2950 50  0001 C CNN
F 3 "" H -15900 2950 50  0001 C CNN
	1    -15900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-15950 2900 -15900 2900
Wire Wire Line
	-15900 2900 -15900 2950
Wire Wire Line
	-3850 2650 -3850 2600
$Comp
L power:+3V3 #PWR019
U 1 1 5F33953D
P -3850 2600
F 0 "#PWR019" H -3850 2450 50  0001 C CNN
F 1 "+3V3" H -3835 2773 50  0000 C CNN
F 2 "" H -3850 2600 50  0001 C CNN
F 3 "" H -3850 2600 50  0001 C CNN
	1    -3850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-15600 -400 -15300 -400
Connection ~ -14900 -400
Wire Wire Line
	-15300 -450 -15300 -400
Connection ~ -15300 -400
Wire Wire Line
	-15300 -400 -14900 -400
Wire Wire Line
	-7900 1650 -7700 1650
Text Label -6850 1650 2    50   ~ 0
USB_D+
$Comp
L Device:R R3
U 1 1 5EDE0881
P -7550 1650
F 0 "R3" V -7757 1650 50  0000 C CNN
F 1 "27" V -7666 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V -7620 1650 50  0001 C CNN
F 3 "~" H -7550 1650 50  0001 C CNN
	1    -7550 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	-7400 1650 -6850 1650
Wire Wire Line
	-15600 -200 -15250 -200
Wire Wire Line
	-15600 -100 -15250 -100
Text Label -15250 -200 2    50   ~ 0
USB_D+
Text Label -15250 -100 2    50   ~ 0
USB_D-
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J4
U 1 1 5F4B0BC9
P -2400 3450
F 0 "J4" H -2350 4467 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H -2350 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H -2400 3450 50  0001 C CNN
F 3 "~" H -2400 3450 50  0001 C CNN
	1    -2400 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J3
U 1 1 5F4B4CE4
P -4650 3450
F 0 "J3" H -4600 4467 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H -4600 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H -4650 3450 50  0001 C CNN
F 3 "~" H -4650 3450 50  0001 C CNN
	1    -4650 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EE89AD5
P -3100 4400
F 0 "#PWR0101" H -3100 4150 50  0001 C CNN
F 1 "GND" H -3095 4227 50  0000 C CNN
F 2 "" H -3100 4400 50  0001 C CNN
F 3 "" H -3100 4400 50  0001 C CNN
	1    -3100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3100 4400 -3100 4350
Wire Wire Line
	-3100 4350 -2600 4350
$Comp
L Mechanical:MountingHole H1
U 1 1 5EF4C292
P -7300 8050
F 0 "H1" H -7200 8096 50  0000 L CNN
F 1 "MountingHole" H -7200 8005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H -7300 8050 50  0001 C CNN
F 3 "~" H -7300 8050 50  0001 C CNN
	1    -7300 8050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EF4CF1F
P -7300 8250
F 0 "H2" H -7200 8296 50  0000 L CNN
F 1 "MountingHole" H -7200 8205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H -7300 8250 50  0001 C CNN
F 3 "~" H -7300 8250 50  0001 C CNN
	1    -7300 8250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EF4D323
P -7300 8450
F 0 "H3" H -7200 8496 50  0000 L CNN
F 1 "MountingHole" H -7200 8405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H -7300 8450 50  0001 C CNN
F 3 "~" H -7300 8450 50  0001 C CNN
	1    -7300 8450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5EF4D57B
P -7300 8650
F 0 "H4" H -7200 8696 50  0000 L CNN
F 1 "MountingHole" H -7200 8605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H -7300 8650 50  0001 C CNN
F 3 "~" H -7300 8650 50  0001 C CNN
	1    -7300 8650
	1    0    0    -1  
$EndComp
NoConn ~ -15600 0   
Wire Wire Line
	-6150 700  -5700 700 
Connection ~ -6150 700 
Connection ~ -5700 700 
Wire Wire Line
	-5700 700  -5700 750 
$Comp
L Device:R R5
U 1 1 5F0D8EBF
P -13900 6850
F 0 "R5" V -14107 6850 50  0000 C CNN
F 1 "1k" V -14016 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V -13970 6850 50  0001 C CNN
F 3 "~" H -13900 6850 50  0001 C CNN
	1    -13900 6850
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F0DD35C
P -14600 6650
F 0 "Y1" V -14646 6781 50  0000 L CNN
F 1 "ABLS-12.000MHZ-B4-T" V -14900 6400 50  0000 L CNN
F 2 "RP2040_minimal:Crystal_SMD_HC49-US" H -14600 6650 50  0001 C CNN
F 3 "~" H -14600 6650 50  0001 C CNN
	1    -14600 6650
	0    1    1    0   
$EndComp
Text Notes -8100 1150 0    50   ~ 0
Make sure C10 is close to pin 44 of RP2040
Text Notes -12450 1100 0    50   ~ 0
Make sure C8 is close to pin 45 of RP2040
Wire Wire Line
	-3850 2750 -4350 2750
Wire Wire Line
	-3850 2850 -4350 2850
Wire Wire Line
	-3850 2950 -4350 2950
Wire Wire Line
	-3850 3050 -4350 3050
Wire Wire Line
	-3850 3150 -4350 3150
Wire Wire Line
	-3850 3250 -4350 3250
Wire Wire Line
	-3850 3350 -4350 3350
Wire Wire Line
	-3850 3450 -4350 3450
Wire Wire Line
	-3850 3550 -4350 3550
Wire Wire Line
	-3850 3650 -4350 3650
Wire Wire Line
	-3850 3750 -4350 3750
Wire Wire Line
	-3850 3850 -4350 3850
Wire Wire Line
	-3850 3950 -4350 3950
Wire Wire Line
	-3850 4050 -4350 4050
Wire Wire Line
	-3850 4150 -4350 4150
Wire Wire Line
	-3850 4250 -4350 4250
Wire Wire Line
	-3850 4350 -4350 4350
$Comp
L power:+3V3 #PWR024
U 1 1 5F1AF967
P -3350 5200
F 0 "#PWR024" H -3350 5050 50  0001 C CNN
F 1 "+3V3" H -3335 5373 50  0000 C CNN
F 2 "" H -3350 5200 50  0001 C CNN
F 3 "" H -3350 5200 50  0001 C CNN
	1    -3350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F1AF96D
P -3350 5450
F 0 "C17" H -3235 5496 50  0000 L CNN
F 1 "10u" H -3235 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -3312 5300 50  0001 C CNN
F 3 "~" H -3350 5450 50  0001 C CNN
	1    -3350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F1AF973
P -3350 5650
F 0 "#PWR025" H -3350 5400 50  0001 C CNN
F 1 "GND" H -3500 5600 50  0000 C CNN
F 2 "" H -3350 5650 50  0001 C CNN
F 3 "" H -3350 5650 50  0001 C CNN
	1    -3350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3350 5600 -3350 5650
Text Notes -14850 6000 0    100  ~ 0
Crystal
Text Notes -15350 1750 0    100  ~ 0
Flash
Text Notes -15050 -850 0    100  ~ 0
Power
Text Notes -3500 2200 0    100  ~ 0
IOs
Wire Wire Line
	-3350 5200 -3350 5300
Wire Wire Line
	-3850 2650 -4350 2650
Text Label -12950 2700 2    50   ~ 0
QSPI_SD0
Text Label -12950 2800 2    50   ~ 0
QSPI_SD1
Text Label -12950 3000 2    50   ~ 0
QSPI_SD2
Text Label -12950 3100 2    50   ~ 0
QSPI_SD3
Text Label -13350 6450 2    50   ~ 0
XIN
Text Label -13350 6850 2    50   ~ 0
XOUT
Wire Wire Line
	-14600 6450 -13350 6450
Wire Wire Line
	-13750 6850 -13350 6850
Connection ~ -14600 6450
Wire Wire Line
	-13600 3100 -12950 3100
Wire Wire Line
	-13600 3000 -12950 3000
Wire Wire Line
	-13600 2700 -12950 2700
Wire Wire Line
	-13600 2800 -12950 2800
Text Notes -7250 1800 0    50   ~ 0
Make sure R3 and R4 are close to RP2040
$EndSCHEMATC
