COMPONENT	NAME=SMW312RJT	VALUE=SMW312RJT	PREFIX=R	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=SMW312RJT
Mouser Part Number=571-SMW312RJT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-CGS/SMW312RJT?qs=ip69W3eHERWtZgkDyuvpYA%3D%3D
Arrow Part Number=SMW312RJT
Arrow Price/Stock=https://www.arrow.com/en/products/smw312rjt/te-connectivity?region=nac
3D_MODEL=90,0,0,0,0,3.5
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=189982/729253/2.49/2/5/Resistor
PACKAGE	NAME=RESM12055X530N	X1=0	Y1=0	LAYER=4
LINE	X1=-6825000	Y1=3150000	X2=6825000	Y2=3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6825000	Y1=3150000	X2=6825000	Y2=-3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6825000	Y1=-3150000	X2=-6825000	Y2=-3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6825000	Y1=-3150000	X2=-6825000	Y2=3150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=2750000	X2=-6000000	Y2=2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-2750000	X2=6000000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4950000	YM=0	WIDTH=1900000	HEIGHT=3250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4950000	YM=0	WIDTH=1900000	HEIGHT=3250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMW312RJT	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMW312RJT	ENGLISH=SMW312RJT	FRENCH=SMW312RJT
