;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMW312RJT"
   (description "TE Connectivity SMW Series Wire Wound High Power Surface Mount Resistor 12 +/-5% 3W +/-200ppm/C")
   (family "RES")
   (package "RESM12055X530N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf")
   (attribute "Geometry.Height" "5.3mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "SMW312RJT")
   (attribute "Mouser Part Number" "571-SMW312RJT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-CGS/SMW312RJT?qs=ip69W3eHERWtZgkDyuvpYA%3D%3D")
   (attribute "Arrow Part Number" "SMW312RJT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/smw312rjt/te-connectivity?region=nac")
   (gate
    (symbol "SMW312RJT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SMW312RJT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESM12055X530N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.825 3.15)
      (pt 6.825 3.15)
      (pt 6.825 -3.15)
      (pt -6.825 -3.15)
      (pt -6.825 3.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 2.75)
      (pt 6 2.75)
      (pt 6 -2.75)
      (pt -6 -2.75)
      (pt -6 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 2.75)
      (pt -6 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 -2.75)
      (pt 6 -2.75))))
   (leg 1 (pt -4.95 0) (padstack 0))
   (leg 2 (pt 4.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.9 3.25 0 0 0))
   )
   (model "SMW312RJT.stp"
    (euler 90 0 0)
    (offset 0 0 3.5)
   )
  )
 )
)
