; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hive_lamp]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	thotro/DW1000@^0.9
	adafruit/Adafruit NeoPixel@^1.10.4
