(part "SMW312RJT"
    (packageRef "RESM12055X530N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "SMW312RJT")
    (property "Mouser_Part_Number" "571-SMW312RJT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-CGS/SMW312RJT?qs=ip69W3eHERWtZgkDyuvpYA%3D%3D")
    (property "Arrow_Part_Number" "SMW312RJT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smw312rjt/te-connectivity?region=nac")
    (property "Description" "TE Connectivity SMW Series Wire Wound High Power Surface Mount Resistor 12 +/-5% 3W +/-200ppm/C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf")
    (property "symbolName1" "SMW312RJT")
)
